в MainWindow.py реализован основной интерфейс для взаимодействия с пользователем

Отрисовка графиков реализуется с помощью API:

from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
не используем pyplot, т.к. из-за него возникают проблемы в runtime.
В частности, после уничтожения окна tk.Tk() висит процесс отрисовки в статичном режиме

в SemiconductorsTemplates.py реализованы шаблоны базовых данных о полупроводниках:
эффективные массы плотности состояний Mc для электронов и  Mv для дырок,
ширина запрещенной зоны Eg, диэлектрическая пронициаемость ε.

###: Data
На вход программа получает данные - параметры полупроводника: 
- Запрещенная зона $E_{g}$
